ARWEAVE_NODES=["https://arweave.net"]
CASSANDRA_CONTACT_POINTS=["127.0.0.1:9042"]
CASSANDRA_PASSWORD=cassandra
CASSANDRA_USERNAME=cassandra
KEYSPACE=gateway
PARALLEL_ANS102_IMPORT=2
PARALLEL_ANS104_IMPORT=2
PARALLEL_BLOCK_IMPORT=4
PARALLEL_MANIFEST_IMPORT=4
PARALLEL_TX_IMPORT=8
PORT=1248
